<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side bar</title>
    <link rel="stylesheet" href="./1.css"/>
</head>
<body class="body">
    <header class="mainHeader">
      <img src="" alt=""/>
      <nav>
        <ul>
            <li class="active">
                <a href="#">Home</a>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Protfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="mainContent">
        <div class="content">
            <article class="topcontent">
                <header>
                    <h2><a href="#" title="frist post">Frist post</a></h2>
                </header>
                <footer>
                    <p class="post-info">this post written by karthik</p>
                </footer>
                <content>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolor sapiente minus adipisci perspiciatis voluptate deserunt harum molestiae modi dolorum quaerat, perferendis quibusdam dolore optio quo, aut fugiat. Illum, vel?</p>
                </content>
            </article>
            <article class="bottomcontent">
                <header>
                    <h2><a href="#" title="second post">second post</a></h2>
                </header>
                <footer>
                    <p class="post-info">this post written by karthik</p>
                </footer>
                <content>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolor sapiente minus adipisci perspiciatis voluptate deserunt harum molestiae modi dolorum quaerat, perferendis quibusdam dolore optio quo, aut fugiat. Illum, vel?</p>
                </content>
        </div>

    </div>

    
        <aside class="top-sidebar">
            <article>
                <h2>Top siderbar</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptates assumenda quisquam. Fugit quam consequuntur laborum atque quas dolorum alias ipsam ipsum. A quam minus eveniet aut veritatis nostrum perspiciatis.</p>
            </article>
        </aside>

        <aside class="middle-sidebar">
            <article>
                <h2>middle sidebar</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptates assumenda quisquam. Fugit quam consequuntur laborum atque quas dolorum alias ipsam ipsum. A quam minus eveniet aut veritatis nostrum perspiciatis.</p>
            </article>
        </aside>

        <aside class="bottom-sidebar">
            <article>
                <h2>Top siderbar</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptates assumenda quisquam. Fugit quam consequuntur laborum atque quas dolorum alias ipsam ipsum. A quam minus eveniet aut veritatis nostrum perspiciatis.</p>
            </article>
        </aside>

        <footer class="mainFooter">
            <p>Copy &copy: <a href="#" title="1stwebdesigner">1stwebdesigner.com</a></p>
        </footer>
    
    
    
    
</body>
</html>